NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_SECRET=a3b1cdef25f4329ac8ff2339e0b2d3ae1234fcb47e9a15bd1a9b6ac5f14d43a8=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=317796042356-t613kr22em5v2pjb1fcbgkln960vm134.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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









